# Senac.GerenciamentoVeiculo.Api

./: Senac.GerenciamentoVeiculo.Api.sln
Senac.GerenciamentoVeiculo.Api/: Program.cs  Senac.GerenciamentoVeiculo.Api.csproj  Senac.GerenciamentoVeiculo.Api.http  WeatherForecast.cs
Senac.GerenciamentoVeiculo.Api/Controllers/: CarroController.cs  MotoController.cs  WeatherForecastController.cs
Senac.GerenciamentoVeiculo.Api/Properties/: launchSettings.json
Senac.GerenciamentoVeiculo.Domain/: Senac.GerenciamentoVeiculo.Domain.csproj
Senac.GerenciamentoVeiculo.Domain/DTO's/Requests/Carro/: UpdateRequest.cs
Senac.GerenciamentoVeiculo.Domain/DTO's/Requests/Moto/: InsertMotoRequest.cs  UpdateMotoRequest.cs
Senac.GerenciamentoVeiculo.Domain/DTO's/Requests/NovaPasta2/: InsertRequest.cs
Senac.GerenciamentoVeiculo.Domain/DTO's/Responses/: ErroResponse.cs
Senac.GerenciamentoVeiculo.Domain/DTO's/Responses/Carro/: GetAllResponses.cs  InsertResponse.cs
Senac.GerenciamentoVeiculo.Domain/DTO's/Responses/Moto/: GetAllResponse.cs  GetByIdMoto.cs  InsertMotoResponse.cs
Senac.GerenciamentoVeiculo.Domain/Models/: Carro.cs  TipoCombustivel.cs
Senac.GerenciamentoVeiculo.Domain/Models/Moto/: Moto.cs  TipoCombustivelMoto.cs
Senac.GerenciamentoVeiculo.Domain/Repositories/: ICarroRepository.cs  IMotoRepository.cs
Senac.GerenciamentoVeiculo.Domain/Services/: CarroService.cs  ICarroService.cs
Senac.GerenciamentoVeiculo.Domain/Services/Moto/: IMotoService.cs  MotoService.cs
Senac.GerenciamentoVeiculo.Domain/Services/Motos/: IMotoService.cs  MotoService.cs
(+6 files in other folders)
