<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.GerenciamentoVeiculo.Domain\Senac.GerenciamentoVeiculo.Domain.csproj" />
    <ProjectReference Include="..\Senac.GerenciamentoVeiculo.Infra.Data\Senac.GerenciamentoVeiculo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
